# jnc-demo

./: README.md  build.gradle  settings.gradle
rest-api/: build.gradle
rest-api/src/main/kotlin/com/sap/jnc/demo/rest/: ClientModule.kt  Main.kt  OrderModule.kt  TokenModule.kt
